# stacks-dotnet

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  PULLREQUEST.md  README.md  Taskfile.yml  WARP.md  eirctl.yaml  global.json  rename-solution.sh  stackscli.yml  taskctl.yaml  template.csproj  xxAMIDOxx.xxSTACKSxx.sln  xxENSONOxx.xxSTACKSxx.sln  yamllint.conf
src/api/Amido.Stacks.Data.Documents.CosmosDB.Tests/: Amido.Stacks.Data.Documents.CosmosDB.Tests.csproj  appsettings.json
src/api/Amido.Stacks.Data.Documents.CosmosDB.Tests/DataModel/: SampleEntity.cs
src/api/Amido.Stacks.Data.Documents.CosmosDB.Tests/Fakes/: SampleRepository.cs
src/api/Amido.Stacks.Data.Documents.CosmosDB.Tests/Integration/: CosmosDbDocumentRepositoryIntegrationTests.cs  CosmosDbDocumentStorageIntegrationTests.cs  CosmosDbDocumentStorageQueriesIntegrationTests.cs
src/api/Amido.Stacks.Data.Documents.CosmosDB.Tests/Settings/: Configuration.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/: Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  xxAMIDOxx.xxSTACKSxx.API.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/: xxAMIDOxx.xxSTACKSxx.API.ComponentTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Features/: CreateCategoryFeature.cs  CreateMenu.cs  CreateMenuFeature.cs  DeleteMenuFeature.cs  UpdateMenuFeature.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Fixtures/: ApiClientFixture.cs  ApiFixture.cs  AuthTokenFixture.cs  CreateCategoryFixture.cs  CreateMenuFixture.cs  WebAppFactory.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.ComponentTests/Setup/: ApiFixture.cs  CustomInlineAutoDataAttribute.cs  WebAppFactory.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.ContractTests/: ConfigModel.cs  ConfigurationAccessor.cs  MenuApiProviderTests.cs  ReadMe.md  appsettings.json  xxAMIDOxx.xxSTACKSxx.API.ContractTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API.ContractTests/Fixtures/: ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  XUnitOutput.cs
src/api/xxAMIDOxx.xxSTACKSxx.API.UnitTests/: xxAMIDOxx.xxSTACKSxx.API.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.API/Authentication/: ConfigurationExtensions.cs  JwtBearerAuthenticationConfiguration.cs  JwtBearerAuthenticationConfigurationExtensions.cs  JwtBearerAuthenticationOperationFilter.cs  JwtBearerAuthenticationStartupExtensions.cs  OpenApiSecurityDefinitions.cs  StubJwtBearerAuthenticationHttpMessageHandler.cs  SwaggerGenOptionsExtensions.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Authorization/: ConfigurableAuthorizationPolicyProvider.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Configuration/: ValuesOptions.cs
src/api/xxAMIDOxx.xxSTACKSxx.API/Controllers/: ApiControllerBase.cs  DefaultController.cs  HealthController.cs
src/api/xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers/: CreateCategoryCommandHandler.cs  CreateMenuCommandHandler.cs  CreateMenuItemCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteMenuCommandHandler.cs  DeleteMenuItemCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateMenuCommandHandler.cs  UpdateMenuItemCommandHandler.cs  _MenuCommandHandlerBase.cs  xxAMIDOxx.xxSTACKSxx.Application.CommandHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers/: GetMenuByIdQueryHandler.cs  SearchMenuQueryHandler.cs  xxAMIDOxx.xxSTACKSxx.Application.QueryHandlers.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/: xxAMIDOxx.xxSTACKSxx.CQRS.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests/: CommandsAndQueriesTests.cs  EventsTests.cs  xxAMIDOxx.xxSTACKSxx.CQRS.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.CQRS/ApplicationEvents/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs  MenuCreated.cs  (+7 more)
src/api/xxAMIDOxx.xxSTACKSxx.Common/: xxAMIDOxx.xxSTACKSxx.Common.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Common.UnitTests/: ExceptionCodeTests.cs  ExceptionIdTests.cs  OperationCodeTests.cs  OperationIdsTests.cs  xxAMIDOxx.xxSTACKSxx.Common.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Consumer.PactTests/: MenuApiPactTests.cs  xxAMIDOxx.xxSTACKSxx.Consumer.PactTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain/: xxAMIDOxx.xxSTACKSxx.Domain.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Domain.UnitTests/: Menu.cs  xxAMIDOxx.xxSTACKSxx.Domain.UnitTests.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure/: DependencyRegistration.cs  xxAMIDOxx.xxSTACKSxx.Infrastructure.csproj
src/api/xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests/: InMemoryMenuRepositoryTests.cs  MenuRepositoryTests.cs  appsettings.json  xxAMIDOxx.xxSTACKSxx.Infrastructure.IntegrationTests.csproj
src/shared/Amido.Stacks.API/: Amido.Stacks.API.csproj
src/shared/Amido.Stacks.API.Tests/: Amido.Stacks.API.Tests.csproj
src/shared/Amido.Stacks.Application.CQRS.Abstractions/: Amido.Stacks.Application.CQRS.Abstractions.csproj
src/shared/Amido.Stacks.Configuration/: Amido.Stacks.Configuration.csproj  EnvironmentSecretSource.cs  FileSecretSource.cs
src/shared/Amido.Stacks.Configuration.Tests/: Amido.Stacks.Configuration.Tests.csproj
src/shared/Amido.Stacks.Data.Documents.CosmosDB/: Amido.Stacks.Data.Documents.CosmosDB.csproj  CosmosOperationResult.cs
src/shared/Amido.Stacks.Messaging.AWS.SNS/: Amido.Stacks.Messaging.AWS.SNS.csproj  AwsSnsConfiguration.cs
src/shared/Amido.Stacks.Messaging.Azure.EventHub/: Amido.Stacks.Messaging.Azure.EventHub.csproj
src/shared/Amido.Stacks.Messaging.Azure.EventHub.Tests/: Amido.Stacks.Messaging.Azure.EventHub.Tests.csproj  ConfigurationTests.cs
src/shared/Amido.Stacks.Messaging.Azure.ServiceBus/: Amido.Stacks.Messaging.Azure.ServiceBus.csproj  Constants.cs
src/shared/Amido.Stacks.Messaging.Azure.ServiceBus.Tests/: Amido - Backup.Stacks.Messaging.Azure.ServiceBus.Tests.csproj  Amido.Stacks.Messaging.Azure.ServiceBus.Tests.csproj
src/shared/Amido.Stacks.Messaging.Commands/: Amido - Backup.Stacks.Messaging.Commands.csproj  Amido.Stacks.Messaging.Commands.csproj  Member.cs  NotifyClientCommandWithoutHandler.cs  NotifyCommandWithAnnotation.cs
src/shared/Amido.Stacks.Messaging.Events/: Amido.Stacks.Messaging.Events.csproj  DummyEvent.cs  DummyEventAes.cs  NotifyEvent.cs
(+2885 files in other folders)
