<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Amido.Stacks.WebApi.Templates</PackageId>
    <Title>Amido Stacks WebApi Templates</Title>
    <Authors>Amido</Authors>
    <Description>Templates containing the full suite of infrastructure to run an Amido based web api.</Description>
    <PackageTags>dotnet-new;templates;amido</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<Content Include=".\templates\**" Exclude=".\.git\**;.\.github\**;.\.vscode\**;.\obj;.\bin;.\template.csproj" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
