extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'

ignore: |
  .terraform/
  bin/
  obj/
  **/contracts/openapi-v1.yaml
  deploy/helm/**
  build/azDevOps/azure/air-api-vars_TEMPLATE.yml

rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: true
    check-multi-line-strings: false
  comments:
    min-spaces-from-content: 1
