extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'

ignore: |
  .terraform/
  bin/
  obj/

rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: true
    check-multi-line-strings: false
