.
├── .gitattributes
├── .gitignore
├── build
│   ├── azDevOps
│   │   ├── azure
│   │   │   ├── api-contract-tests.yml
│   │   │   ├── ci-vars.yml
│   │   │   ├── ci.yml
│   │   │   └── release-notes
│   │   │       ├── handlebar
│   │   │       │   ├── extensions
│   │   │       │   │   └── custom-extensions.js
│   │   │       │   └── releaseNoteTemplate.handlebars
│   │   │       └── publish-release-notes.yml
│   │   └── templates
│   │       ├── legacy-deploy-functions.yml
│   │       └── taskctl-setup.yml
│   ├── deployment_list.ps1
│   ├── scripts
│   │   └── .gitkeep
│   └── taskctl
│       ├── contexts.yaml
│       └── tasks.yaml
├── deploy
│   ├── azure
│   │   └── app
│   │       ├── eventhub
│   │       │   ├── event_hub.tf
│   │       │   ├── outputs.tf
│   │       │   ├── storage.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       ├── function
│   │       │   ├── function.tf
│   │       │   ├── main.tf
│   │       │   ├── outputs.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       ├── kube
│   │       │   ├── locals.tf
│   │       │   ├── lookups.tf
│   │       │   ├── main.tf
│   │       │   ├── outputs.tf
│   │       │   ├── provider.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       └── servicebus
│   │           ├── main.tf
│   │           ├── outputs.tf
│   │           ├── service_bus.tf
│   │           ├── variables.tf
│   │           └── versions.tf
│   ├── helm
│   │   └── stacks-dotnet
│   │       ├── .helmignore
│   │       ├── Chart.yaml
│   │       ├── templates
│   │       │   ├── NOTES.txt
│   │       │   ├── _helpers.tpl
│   │       │   ├── configmap.yaml
│   │       │   ├── deployment.yaml
│   │       │   ├── hpa.yaml
│   │       │   ├── ingress.yaml
│   │       │   ├── secret.yaml
│   │       │   ├── service.yaml
│   │       │   ├── serviceaccount.yaml
│   │       │   └── tests
│   │       │       └── test-connection.yaml
│   │       └── values.yaml
│   └── scripts
│       ├── 1-set-cluster-context.sh
│       ├── 2-promote-image.sh
│       └── 3-helm-upgrade.sh
├── src
│   ├── cqrs
│   │   ├── contracts
│   │   │   ├── openapi-v1-generated.json
│   │   │   └── openapi-v1.yaml
│   │   └── src
│   │       ├── .editorconfig
│   │       ├── api
│   │       │   ├── .dockerignore
│   │       │   ├── Cqrs.ServiceBus.API
│   │       │   │   ├── Authentication
│   │       │   │   │   ├── ConfigurationExtensions.cs
│   │       │   │   │   ├── JwtBearerAuthenticationConfiguration.cs
│   │       │   │   │   ├── JwtBearerAuthenticationConfigurationExtensions.cs
│   │       │   │   │   ├── JwtBearerAuthenticationOperationFilter.cs
│   │       │   │   │   ├── JwtBearerAuthenticationStartupExtensions.cs
│   │       │   │   │   ├── OpenApiJwtBearerAuthenticationConfiguration.cs
│   │       │   │   │   ├── OpenApiSecurityDefinitions.cs
│   │       │   │   │   ├── StubJwtBearerAuthenticationHttpMessageHandler.cs
│   │       │   │   │   └── SwaggerGenOptionsExtensions.cs
│   │       │   │   ├── Authorization
│   │       │   │   │   └── ConfigurableAuthorizationPolicyProvider.cs
│   │       │   │   ├── Configuration
│   │       │   │   │   └── CorrelationIdConfiguration.cs
│   │       │   │   ├── Constants.cs
│   │       │   │   ├── Controllers
│   │       │   │   │   ├── ApiControllerBase.cs
│   │       │   │   │   ├── Category
│   │       │   │   │   │   ├── AddMenuCategoryController.cs
│   │       │   │   │   │   ├── DeleteCategoryController.cs
│   │       │   │   │   │   └── UpdateMenuCategoryController.cs
│   │       │   │   │   ├── Item
│   │       │   │   │   │   ├── AddMenuItemController.cs
│   │       │   │   │   │   ├── DeleteMenuItemController.cs
│   │       │   │   │   │   └── UpdateMenuItemController.cs
│   │       │   │   │   └── Menu
│   │       │   │   │       ├── CreateMenuController.cs
│   │       │   │   │       ├── DeleteMenuController.cs
│   │       │   │   │       ├── GetMenuByIdController.cs
│   │       │   │   │       ├── SearchMenuController.cs
│   │       │   │   │       └── UpdateMenuController.cs
│   │       │   │   ├── Cqrs.ServiceBus.API.csproj
│   │       │   │   ├── Filters
│   │       │   │   │   ├── SwaggerDocumentTagger.cs
│   │       │   │   │   └── VersionPathFilter.cs
│   │       │   │   ├── Middleware
│   │       │   │   │   ├── CorrelationIdMiddleware.cs
│   │       │   │   │   ├── CorrelationIdMiddlewareExtensions.cs
│   │       │   │   │   └── ExceptionHandlerMiddlewareExtensions.cs
│   │       │   │   ├── Models
│   │       │   │   │   ├── Requests
│   │       │   │   │   │   ├── CreateCategoryRequest.cs
│   │       │   │   │   │   ├── CreateItemRequest.cs
│   │       │   │   │   │   ├── CreateMenuRequest.cs
│   │       │   │   │   │   ├── UpdateCategoryRequest.cs
│   │       │   │   │   │   ├── UpdateItemRequest.cs
│   │       │   │   │   │   └── UpdateMenuRequest.cs
│   │       │   │   │   └── Responses
│   │       │   │   │       ├── BadResult.cs
│   │       │   │   │       ├── Category.cs
│   │       │   │   │       ├── Item.cs
│   │       │   │   │       ├── Menu.cs
│   │       │   │   │       ├── ResourceCreatedResponse.cs
│   │       │   │   │       ├── SearchMenuResponse.cs
│   │       │   │   │       ├── SearchMenuResponseItem.cs
│   │       │   │   │       └── SearchMenuResultItem.cs
│   │       │   │   ├── Program.cs
│   │       │   │   └── appsettings.json
│   │       │   ├── Cqrs.ServiceBus.API.ComponentTests
│   │       │   │   ├── Cqrs.ServiceBus.API.ComponentTests.csproj
│   │       │   │   ├── Features
│   │       │   │   │   ├── CreateCategoryFeature.cs
│   │       │   │   │   ├── CreateMenuFeature.cs
│   │       │   │   │   └── DeleteMenuFeature.cs
│   │       │   │   ├── Fixtures
│   │       │   │   │   ├── ApiClientFixture.cs
│   │       │   │   │   ├── CreateCategoryFixture.cs
│   │       │   │   │   ├── CreateMenuFixture.cs
│   │       │   │   │   └── DeleteMenuFixture.cs
│   │       │   │   └── Setup
│   │       │   │       ├── ApiFixture.cs
│   │       │   │       ├── Configuration.cs
│   │       │   │       ├── CustomAutoDataAttribute.cs
│   │       │   │       └── DotEnv.cs
│   │       │   ├── Cqrs.ServiceBus.API.UnitTests
│   │       │   │   ├── Controllers
│   │       │   │   │   ├── AddMenuCategoryControllerTests.cs
│   │       │   │   │   ├── AddMenuItemControllerTests.cs
│   │       │   │   │   ├── ApiControllerBaseTests.cs
│   │       │   │   │   ├── CreateMenuControllerTests.cs
│   │       │   │   │   ├── DeleteCategoryControllerTests.cs
│   │       │   │   │   ├── DeleteMenuControllerTests.cs
│   │       │   │   │   ├── DeleteMenuItemControllerTests.cs
│   │       │   │   │   ├── GetMenuByIdControllerTests.cs
│   │       │   │   │   ├── SearchMenuControllerTests.cs
│   │       │   │   │   ├── UpdateMenuCategoryControllerTests.cs
│   │       │   │   │   ├── UpdateMenuControllerTests.cs
│   │       │   │   │   └── UpdateMenuItemControllerTests.cs
│   │       │   │   ├── Cqrs.ServiceBus.API.UnitTests.csproj
│   │       │   │   └── Models
│   │       │   │       ├── CategoryTests.cs
│   │       │   │       ├── CreateCategoryRequestTests.cs
│   │       │   │       ├── CreateItemRequestTests.cs
│   │       │   │       ├── CreateMenuRequestTests.cs
│   │       │   │       ├── ItemTests.cs
│   │       │   │       ├── MenuTests.cs
│   │       │   │       ├── ResourceCreatedResponseTests.cs
│   │       │   │       ├── SearchMenuResponseItemTests.cs
│   │       │   │       ├── SearchMenuResponseTests.cs
│   │       │   │       ├── SearchMenuResultItemTests.cs
│   │       │   │       ├── UpdateCategoryRequestTests.cs
│   │       │   │       ├── UpdateItemRequestTests.cs
│   │       │   │       └── UpdateMenuRequestTests.cs
│   │       │   ├── Cqrs.ServiceBus.API.sln
│   │       │   ├── Cqrs.ServiceBus.Abstractions
│   │       │   │   ├── ApplicationEvents
│   │       │   │   │   ├── IApplicationEvent.cs
│   │       │   │   │   ├── IApplicationEventHandler.cs
│   │       │   │   │   └── IApplicationEventPublisher.cs
│   │       │   │   ├── Commands
│   │       │   │   │   ├── ICommand.cs
│   │       │   │   │   ├── ICommandDispatcher.cs
│   │       │   │   │   └── ICommandHandler.cs
│   │       │   │   ├── Cqrs.ServiceBus.Abstractions.csproj
│   │       │   │   └── Queries
│   │       │   │       ├── IQueryCriteria.cs
│   │       │   │       └── IQueryHandler.cs
│   │       │   ├── Cqrs.ServiceBus.AppHost
│   │       │   │   ├── Cqrs.ServiceBus.AppHost.csproj
│   │       │   │   ├── Program.cs
│   │       │   │   ├── Properties
│   │       │   │   │   └── launchSettings.json
│   │       │   │   ├── appsettings.Development.json
│   │       │   │   └── appsettings.json
│   │       │   ├── Cqrs.ServiceBus.Application.CommandHandlers
│   │       │   │   ├── Cqrs.ServiceBus.Application.CommandHandlers.csproj
│   │       │   │   ├── CreateCategoryCommandHandler.cs
│   │       │   │   ├── CreateMenuCommandHandler.cs
│   │       │   │   ├── CreateMenuItemCommandHandler.cs
│   │       │   │   ├── DeleteCategoryCommandHandler.cs
│   │       │   │   ├── DeleteMenuCommandHandler.cs
│   │       │   │   ├── DeleteMenuItemCommandHandler.cs
│   │       │   │   ├── Extensions
│   │       │   │   │   └── ServiceCollectionExtensions.cs
│   │       │   │   ├── UpdateCategoryCommandHandler.cs
│   │       │   │   ├── UpdateMenuCommandHandler.cs
│   │       │   │   ├── UpdateMenuItemCommandHandler.cs
│   │       │   │   └── _MenuCommandHandlerBase.cs
│   │       │   ├── Cqrs.ServiceBus.Application.Integration
│   │       │   │   ├── Cqrs.ServiceBus.Application.Integration.csproj
│   │       │   │   └── IMenuRepository.cs
│   │       │   ├── Cqrs.ServiceBus.Application.QueryHandlers
│   │       │   │   ├── Cqrs.ServiceBus.Application.QueryHandlers.csproj
│   │       │   │   ├── Extensions
│   │       │   │   │   └── ServiceCollectionExtensions.cs
│   │       │   │   ├── GetMenuByIdQueryHandler.cs
│   │       │   │   └── SearchMenuQueryHandler.cs
│   │       │   ├── Cqrs.ServiceBus.CQRS
│   │       │   │   ├── Commands
│   │       │   │   │   ├── CreateCategory.cs
│   │       │   │   │   ├── CreateMenu.cs
│   │       │   │   │   ├── CreateMenuItem.cs
│   │       │   │   │   ├── DeleteCategory.cs
│   │       │   │   │   ├── DeleteMenu.cs
│   │       │   │   │   ├── DeleteMenuItem.cs
│   │       │   │   │   ├── ICategoryCommand.cs
│   │       │   │   │   ├── IMenuCommand.cs
│   │       │   │   │   ├── IMenuItemCommand.cs
│   │       │   │   │   ├── Models
│   │       │   │   │   │   └── Group.cs
│   │       │   │   │   ├── UpdateCategory.cs
│   │       │   │   │   ├── UpdateMenu.cs
│   │       │   │   │   └── UpdateMenuItem.cs
│   │       │   │   ├── Cqrs.ServiceBus.CQRS.csproj
│   │       │   │   ├── Enums
│   │       │   │   │   └── EventCode.cs
│   │       │   │   ├── Events
│   │       │   │   │   ├── CategoryCreatedEvent.cs
│   │       │   │   │   ├── CategoryDeletedEvent.cs
│   │       │   │   │   ├── CategoryUpdatedEvent.cs
│   │       │   │   │   ├── CosmosDbChangeFeedEvent.cs
│   │       │   │   │   ├── MenuCreatedEvent.cs
│   │       │   │   │   ├── MenuDeletedEvent.cs
│   │       │   │   │   ├── MenuItemCreatedEvent.cs
│   │       │   │   │   ├── MenuItemDeletedEvent.cs
│   │       │   │   │   ├── MenuItemUpdatedEvent.cs
│   │       │   │   │   └── MenuUpdatedEvent.cs
│   │       │   │   └── Queries
│   │       │   │       ├── GetMenuById
│   │       │   │       │   ├── Category.cs
│   │       │   │       │   ├── GetMenuById.cs
│   │       │   │       │   ├── Menu.cs
│   │       │   │       │   └── MenuItem.cs
│   │       │   │       └── SearchMenu
│   │       │   │           ├── SearchMenu.cs
│   │       │   │           ├── SearchMenuResultItem.cs
│   │       │   │           └── SearchResult.cs
│   │       │   ├── Cqrs.ServiceBus.CQRS.UnitTests
│   │       │   │   ├── Cqrs.ServiceBus.CQRS.UnitTests.csproj
│   │       │   │   └── HandlerTests.cs
│   │       │   ├── Cqrs.ServiceBus.Common
│   │       │   │   ├── Cqrs.ServiceBus.Common.csproj
│   │       │   │   ├── Events
│   │       │   │   │   └── EventCode.cs
│   │       │   │   ├── Exceptions
│   │       │   │   │   ├── ApplicationExceptionBase.cs
│   │       │   │   │   ├── DomainExceptionBase.cs
│   │       │   │   │   ├── DomainRuleViolationException.cs
│   │       │   │   │   ├── ExceptionCodeToHttpStatusCodeConverter.cs
│   │       │   │   │   ├── IException.cs
│   │       │   │   │   ├── InfrastructureExceptionBase.cs
│   │       │   │   │   ├── MenuAlreadyExistsException.cs
│   │       │   │   │   ├── MenuDoesNotExistException.cs
│   │       │   │   │   ├── OperationFailedException.cs
│   │       │   │   │   └── _ExceptionCode.cs
│   │       │   │   └── Operations
│   │       │   │       ├── IOperationContext.cs
│   │       │   │       └── OperationCode.cs
│   │       │   ├── Cqrs.ServiceBus.Common.UnitTests
│   │       │   │   ├── Cqrs.ServiceBus.Common.UnitTests.csproj
│   │       │   │   ├── ExceptionCodeTests.cs
│   │       │   │   └── OperationCodeTests.cs
│   │       │   ├── Cqrs.ServiceBus.Domain
│   │       │   │   ├── Cqrs.ServiceBus.Domain.csproj
│   │       │   │   ├── MenuAggregateRoot
│   │       │   │   │   ├── Aggregate
│   │       │   │   │   │   ├── AggregateRoot.cs
│   │       │   │   │   │   ├── IAggregateRoot.cs
│   │       │   │   │   │   └── Menu.cs
│   │       │   │   │   ├── Entities
│   │       │   │   │   │   ├── Category.cs
│   │       │   │   │   │   ├── Converters
│   │       │   │   │   │   │   └── DynamoDbCategoryConverter.cs
│   │       │   │   │   │   ├── IEntity.cs
│   │       │   │   │   │   └── MenuItem.cs
│   │       │   │   │   ├── Events
│   │       │   │   │   │   ├── CategoryChanged.cs
│   │       │   │   │   │   ├── CategoryCreated.cs
│   │       │   │   │   │   ├── CategoryRemoved.cs
│   │       │   │   │   │   ├── IDomainEvent.cs
│   │       │   │   │   │   ├── MenuChanged.cs
│   │       │   │   │   │   ├── MenuCreated.cs
│   │       │   │   │   │   ├── MenuItemChanged.cs
│   │       │   │   │   │   ├── MenuItemCreated.cs
│   │       │   │   │   │   └── MenuItemRemoved.cs
│   │       │   │   │   ├── Exceptions
│   │       │   │   │   │   ├── CategoryAlreadyExistsException.cs
│   │       │   │   │   │   ├── CategoryDoesNotExistException.cs
│   │       │   │   │   │   ├── MenuItemAlreadyExistsException.cs
│   │       │   │   │   │   ├── MenuItemDoesNotExistException.cs
│   │       │   │   │   │   └── MenuItemPriceMustNotBeZeroException.cs
│   │       │   │   │   └── ValueObjects
│   │       │   │   │       ├── Group.cs
│   │       │   │   │       └── IValueObject.cs
│   │       │   │   └── Types
│   │       │   │       ├── Cuisine.cs
│   │       │   │       └── ItemClassType.cs
│   │       │   ├── Cqrs.ServiceBus.Domain.UnitTests
│   │       │   │   ├── CategoryTests.cs
│   │       │   │   ├── Cqrs.ServiceBus.Domain.UnitTests.csproj
│   │       │   │   ├── EventsTests.cs
│   │       │   │   ├── ExceptionsTests.cs
│   │       │   │   ├── GroupTests.cs
│   │       │   │   ├── MenuItemTests.cs
│   │       │   │   └── MenuTests.cs
│   │       │   ├── Cqrs.ServiceBus.Infrastructure
│   │       │   │   ├── Cqrs.ServiceBus.Infrastructure.csproj
│   │       │   │   ├── DependencyRegistration.cs
│   │       │   │   ├── Exceptions
│   │       │   │   │   ├── InvalidSecretDefinitionException.cs
│   │       │   │   │   ├── InvalidSecretSourceException.cs
│   │       │   │   │   ├── SecretException.cs
│   │       │   │   │   ├── SecretNotDefinedException.cs
│   │       │   │   │   ├── SecretNotFoundException.cs
│   │       │   │   │   └── _ExceptionIds.cs
│   │       │   │   ├── Extensions
│   │       │   │   │   └── ServiceCollectionExtensions.cs
│   │       │   │   ├── Fakes
│   │       │   │   │   ├── DummyEventPublisher.cs
│   │       │   │   │   └── InMemoryMenuRepository.cs
│   │       │   │   ├── HealthChecks
│   │       │   │   │   └── CustomHealthCheck.cs
│   │       │   │   └── Secrets
│   │       │   │       ├── EnvironmentSecretSource.cs
│   │       │   │       ├── FileSecretSource.cs
│   │       │   │       ├── ISecretResolver.cs
│   │       │   │       ├── ISecretSource.cs
│   │       │   │       ├── Secret.cs
│   │       │   │       └── SecretResolver.cs
│   │       │   ├── Cqrs.ServiceBus.Infrastructure.IntegrationTests
│   │       │   │   ├── Configuration.cs
│   │       │   │   ├── CorrelationIdMiddlewareTestSteps.cs
│   │       │   │   ├── CorrelationIdMiddlewareTestStories.cs
│   │       │   │   ├── Cqrs.ServiceBus.Infrastructure.IntegrationTests.csproj
│   │       │   │   ├── DotEnv.cs
│   │       │   │   ├── LoggingMiddleware.cs
│   │       │   │   ├── MenuRepositoryAutoData.cs
│   │       │   │   └── appsettings.json
│   │       │   ├── Cqrs.ServiceBus.Infrastructure.UnitTests
│   │       │   │   ├── Cqrs.ServiceBus.Infrastructure.UnitTests.csproj
│   │       │   │   ├── DynamoDbGuidConverterTests.cs
│   │       │   │   ├── DynamoDbObjectSearchTests.cs
│   │       │   │   ├── DynamoDbObjectStorageTests.cs
│   │       │   │   └── FakeMenu.cs
│   │       │   ├── Dockerfile
│   │       │   └── NuGet.config
│   │       └── tests
│   │           └── Functional
│   │               ├── Cqrs.ServiceBus.API.FunctionalTests
│   │               │   ├── Builders
│   │               │   │   ├── CategoryBuilder.cs
│   │               │   │   ├── CategoryRequestBuilder.cs
│   │               │   │   ├── Http
│   │               │   │   │   ├── HttpRequestBuilder.cs
│   │               │   │   │   └── HttpRequestFactory.cs
│   │               │   │   ├── IBuilder.cs
│   │               │   │   ├── ItemBuilder.cs
│   │               │   │   ├── MenuBuilder.cs
│   │               │   │   ├── MenuItemBuilder.cs
│   │               │   │   └── MenuRequestBuilder.cs
│   │               │   ├── Configuration
│   │               │   │   ├── ConfigAccessor.cs
│   │               │   │   └── ConfigModel.cs
│   │               │   ├── Cqrs.ServiceBus.API.FunctionalTests.csproj
│   │               │   ├── Models
│   │               │   │   ├── Category.cs
│   │               │   │   ├── CategoryRequest.cs
│   │               │   │   ├── CreateObjectResponse.cs
│   │               │   │   ├── Item.cs
│   │               │   │   ├── Menu.cs
│   │               │   │   ├── MenuItemRequest.cs
│   │               │   │   ├── MenuRequest.cs
│   │               │   │   ├── SearchResponse.cs
│   │               │   │   └── SearchResponseItem.cs
│   │               │   ├── Tests
│   │               │   │   ├── Fixtures
│   │               │   │   │   └── AuthFixture.cs
│   │               │   │   ├── Steps
│   │               │   │   │   ├── CategorySteps.cs
│   │               │   │   │   ├── HealthCheckSteps.cs
│   │               │   │   │   ├── ItemSteps.cs
│   │               │   │   │   └── MenuSteps.cs
│   │               │   │   └── Stories
│   │               │   │       ├── CreateCategoryTests.cs
│   │               │   │       ├── CreateItemTests.cs
│   │               │   │       ├── CreateMenuTests.cs
│   │               │   │       ├── DeleteCategoryTests.cs
│   │               │   │       ├── DeleteItemTests.cs
│   │               │   │       ├── DeleteMenuTests.cs
│   │               │   │       ├── GetMenuByIdTests.cs
│   │               │   │       ├── HeathCheck.cs
│   │               │   │       ├── UpdateCategoryById.cs
│   │               │   │       ├── UpdateItemById.cs
│   │               │   │       └── UpdateMenuById.cs
│   │               │   └── appsettings.json
│   │               ├── Cqrs.ServiceBus.API.FunctionalTests.sln
│   │               └── templater.ps1
│   └── shared
│       ├── .editorconfig
│       ├── Cqrs.ServiceBus.Shared.Messaging.Azure.ServiceBus
│       │   ├── Abstractions
│       │   │   ├── ApplicationEvents
│       │   │   │   ├── IApplicationEvent.cs
│       │   │   │   ├── IApplicationEventHandler.cs
│       │   │   │   └── IApplicationEventPublisher.cs
│       │   │   └── Commands
│       │   │       ├── ICommand.cs
│       │   │       ├── ICommandDispatcher.cs
│       │   │       └── ICommandHandler.cs
│       │   ├── Configuration
│       │   │   └── ServiceBusConfiguration.cs
│       │   ├── Constants.cs
│       │   ├── Cqrs.ServiceBus.Shared.Messaging.Azure.ServiceBus.csproj
│       │   ├── Exceptions
│       │   │   ├── ExceptionIds.cs
│       │   │   ├── IException.cs
│       │   │   ├── InfrastructureExceptionBase.cs
│       │   │   ├── InvalidMessageBodyException.cs
│       │   │   ├── InvalidSecretDefinitionException.cs
│       │   │   ├── InvalidSecretSourceException.cs
│       │   │   ├── MessageBodyIsNullException.cs
│       │   │   ├── MessageInvalidCastException.cs
│       │   │   ├── MessageParsingException.cs
│       │   │   ├── MessageRouteNotDefinedException.cs
│       │   │   ├── MessageSenderNotDefinedException.cs
│       │   │   ├── MessageSerializationException.cs
│       │   │   ├── MissingEnclosedMessageTypeException.cs
│       │   │   ├── MissingHandlerFormAssemblyException.cs
│       │   │   ├── MissingHandlerFromIoCException.cs
│       │   │   ├── MissingHandlerMethodException.cs
│       │   │   ├── MissingQueueConfigurationException.cs
│       │   │   ├── MoreThanOneHandlerException.cs
│       │   │   ├── SecretException.cs
│       │   │   ├── SecretNotDefinedException.cs
│       │   │   ├── SecretNotFoundException.cs
│       │   │   ├── ServiceBusExceptionBase.cs
│       │   │   └── UnrecoverableException.cs
│       │   ├── Extensions
│       │   │   ├── DependencyInjectionExtensions.cs
│       │   │   ├── HandlerExtensions.cs
│       │   │   └── MessageExtensions.cs
│       │   ├── Factories
│       │   │   ├── IMessageBuilderFactory.cs
│       │   │   ├── IMessageHandlerFactory.cs
│       │   │   ├── IMessageProcessorFactory.cs
│       │   │   ├── IMessageReceiverClientFactory.cs
│       │   │   ├── IMessageRouterFactory.cs
│       │   │   ├── IMessageSenderClientFactory.cs
│       │   │   ├── IMessagerReaderFactory.cs
│       │   │   ├── IServiceBusListenerFactory.cs
│       │   │   ├── IServiceBusSenderFactory.cs
│       │   │   ├── MessageBuilderFactory.cs
│       │   │   ├── MessageHandlerFactory.cs
│       │   │   ├── MessageProcessorFactory.cs
│       │   │   ├── MessageReaderFactory.cs
│       │   │   ├── MessageRouterFactory.cs
│       │   │   ├── ServiceBusClientFactory.cs
│       │   │   ├── ServiceBusListenerFactory.cs
│       │   │   └── ServiceBusSenderFactory.cs
│       │   ├── Hosts
│       │   │   └── ServiceBusListenerHost.cs
│       │   ├── Listeners
│       │   │   ├── IMessageListener.cs
│       │   │   ├── IMessageProcessor.cs
│       │   │   ├── ServiceBusListener.cs
│       │   │   └── ServiceBusListenerMessageProcessor.cs
│       │   ├── Operations
│       │   │   └── IOperationContext.cs
│       │   ├── Secrets
│       │   │   ├── EnvironmentSecretSource.cs
│       │   │   ├── FileSecretSource.cs
│       │   │   ├── ISecretResolver.cs
│       │   │   ├── ISecretSource.cs
│       │   │   ├── Secret.cs
│       │   │   └── SecretResolver.cs
│       │   ├── Senders
│       │   │   ├── Dispatchers
│       │   │   │   └── CommandDispatcher.cs
│       │   │   ├── IMessageSender.cs
│       │   │   ├── Publishers
│       │   │   │   └── EventPublisher.cs
│       │   │   ├── Routers
│       │   │   │   ├── DefaultMessageRouter.cs
│       │   │   │   ├── FallbackMessageRouter.cs
│       │   │   │   ├── IMessageRouter.cs
│       │   │   │   └── ServiceBusAbstractRouter.cs
│       │   │   └── ServiceBusMessageSender.cs
│       │   ├── Serializers
│       │   │   ├── CloudEvent.cs
│       │   │   ├── CloudEventMessageSerializer.cs
│       │   │   ├── ICloudEvent.cs
│       │   │   ├── IMessageBuilder.cs
│       │   │   ├── IMessageReader.cs
│       │   │   ├── ISessionContext.cs
│       │   │   ├── JsonMessageSerializer.cs
│       │   │   └── StacksCloudEvent.cs
│       │   └── Validators
│       │       ├── DataAnnotationValidator.cs
│       │       └── IValidator.cs
│       ├── Cqrs.ServiceBus.Shared.Messaging.Azure.ServiceBus.Tests
│       │   ├── Commands
│       │   │   ├── IMember.cs
│       │   │   ├── Member.cs
│       │   │   ├── NotifyClientCommandWithoutHandler.cs
│       │   │   ├── NotifyCommand.cs
│       │   │   └── NotifyCommandWithAnnotation.cs
│       │   ├── Configuration.cs
│       │   ├── Cqrs.ServiceBus.Shared.Messaging.Azure.ServiceBus.Tests.csproj
│       │   ├── DotEnv.cs
│       │   ├── Events
│       │   │   ├── DummyEventAes.cs
│       │   │   ├── DummyEventSb.cs
│       │   │   └── NotifyEvent.cs
│       │   ├── Handlers
│       │   │   ├── CustomMessageProcessor.cs
│       │   │   ├── NotifyCommandHandler.cs
│       │   │   ├── NotifyEventHandler.cs
│       │   │   ├── NotifyFaultyCommandHandler.cs
│       │   │   └── TestDependency
│       │   │       └── ITestable.cs
│       │   ├── IntegrationTests
│       │   │   └── Stories
│       │   │       └── ConfigurationTests.cs
│       │   ├── UnitTests
│       │   │   ├── Extensions
│       │   │   │   └── MessageExtensionsTests.cs
│       │   │   ├── FakeSBClient.cs
│       │   │   ├── Listeners
│       │   │   │   ├── CustomMessageProcessorTests.cs
│       │   │   │   ├── MessageTestHelperExtensions.cs
│       │   │   │   ├── QueueListenerTests.cs
│       │   │   │   └── TopicListenerTests.cs
│       │   │   ├── Routers
│       │   │   │   ├── DefaultMessageRouterTests.cs
│       │   │   │   └── FallbackMessageRouterTests.cs
│       │   │   ├── Serializer
│       │   │   │   ├── CloudEventMessageReaderTests.cs
│       │   │   │   └── JsonMessageReaderTests.cs
│       │   │   └── Validators
│       │   │       └── DataAnnotationValidatorTests.cs
│       │   ├── appsettings.integration.queues.json
│       │   ├── appsettings.integration.topics.json
│       │   └── appsettings.json
│       ├── Ensono.Stacks.Packages.sln
│       └── NuGet.config
├── stackscli.yml
├── taskctl.yaml
└── yamllint.conf
