.
├── .gitattributes
├── .gitignore
├── build
│   ├── azDevOps
│   │   ├── azure
│   │   │   ├── api-contract-tests.yml
│   │   │   ├── ci-vars.yml
│   │   │   └── ci.yml
│   │   └── templates
│   │       ├── legacy-deploy-functions.yml
│   │       └── taskctl-setup.yml
│   ├── deployment_list.ps1
│   ├── scripts
│   │   └── .gitkeep
│   └── taskctl
│       ├── contexts.yaml
│       └── tasks.yaml
├── deploy
│   ├── azure
│   │   └── app
│   │       ├── eventhub
│   │       │   ├── event_hub.tf
│   │       │   ├── outputs.tf
│   │       │   ├── storage.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       ├── function
│   │       │   ├── function.tf
│   │       │   ├── main.tf
│   │       │   ├── outputs.tf
│   │       │   ├── servicebus.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       ├── kube
│   │       │   ├── locals.tf
│   │       │   ├── lookups.tf
│   │       │   ├── main.tf
│   │       │   ├── outputs.tf
│   │       │   ├── provider.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       └── servicebus
│   │           ├── main.tf
│   │           ├── outputs.tf
│   │           ├── service_bus.tf
│   │           ├── variables.tf
│   │           └── versions.tf
│   ├── helm
│   │   └── stacks-dotnet
│   │       ├── .helmignore
│   │       ├── Chart.yaml
│   │       ├── templates
│   │       │   ├── NOTES.txt
│   │       │   ├── _helpers.tpl
│   │       │   ├── configmap.yaml
│   │       │   ├── deployment.yaml
│   │       │   ├── hpa.yaml
│   │       │   ├── ingress.yaml
│   │       │   ├── secret.yaml
│   │       │   ├── service.yaml
│   │       │   ├── serviceaccount.yaml
│   │       │   └── tests
│   │       │       └── test-connection.yaml
│   │       └── values.yaml
│   └── scripts
│       ├── 1-set-cluster-context.sh
│       ├── 2-promote-image.sh
│       └── 3-helm-upgrade.sh
├── src
│   └── func-aeh-listener
│       └── src
│           ├── .editorconfig
│           └── functions
│               ├── Dockerfile
│               ├── EventHub.Listener.Application.CQRS.Events
│               │   ├── Abstractions
│               │   │   └── ApplicationEvents
│               │   │       ├── IApplicationEvent.cs
│               │   │       ├── IApplicationEventHandler.cs
│               │   │       └── IApplicationEventPublisher.cs
│               │   ├── Enums
│               │   │   └── EventCode.cs
│               │   ├── EventHub.Listener.Application.CQRS.Events.csproj
│               │   ├── MenuCreatedEvent.cs
│               │   └── Operations
│               │       └── IOperationContext.cs
│               ├── EventHub.Listener.Listener
│               │   ├── EventHub.Listener.Listener.csproj
│               │   ├── Logging
│               │   │   └── LogAdapter.cs
│               │   ├── Program.cs
│               │   ├── Serialization
│               │   │   ├── IMessageReader.cs
│               │   │   └── JsonMessageSerializer.cs
│               │   ├── StacksListener.cs
│               │   ├── appsettings.json
│               │   └── host.json
│               ├── EventHub.Listener.Listener.UnitTests
│               │   ├── DummyEventAes.cs
│               │   ├── EventHub.Listener.Listener.UnitTests.csproj
│               │   ├── JsonMessageSerializerTests.cs
│               │   ├── StacksListenerTests.cs
│               │   └── TestOperationContext.cs
│               └── EventHub.Listener.Listener.sln
├── stackscli.yml
└── taskctl.yaml
