.
├── .gitattributes
├── .gitignore
├── build
│   ├── azDevOps
│   │   ├── azure
│   │   │   ├── api-contract-tests.yml
│   │   │   ├── ci-vars.yml
│   │   │   ├── ci.yml
│   │   │   └── release-notes
│   │   │       ├── handlebar
│   │   │       │   ├── extensions
│   │   │       │   │   └── custom-extensions.js
│   │   │       │   └── releaseNoteTemplate.handlebars
│   │   │       └── publish-release-notes.yml
│   │   └── templates
│   │       ├── legacy-deploy-functions.yml
│   │       └── install-eirctl.yml
│   ├── deployment_list.ps1
│   ├── scripts
│   │   └── .gitkeep
│   └── eirctl
│       ├── contexts.yaml
│       └── tasks.yaml
├── deploy
│   ├── azure
│   │   └── app
│   │       ├── eventhub
│   │       │   ├── event_hub.tf
│   │       │   ├── outputs.tf
│   │       │   ├── storage.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       ├── function
│   │       │   ├── function.tf
│   │       │   ├── main.tf
│   │       │   ├── outputs.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       ├── kube
│   │       │   ├── locals.tf
│   │       │   ├── lookups.tf
│   │       │   ├── main.tf
│   │       │   ├── outputs.tf
│   │       │   ├── provider.tf
│   │       │   ├── variables.tf
│   │       │   └── versions.tf
│   │       └── servicebus
│   │           ├── main.tf
│   │           ├── outputs.tf
│   │           ├── service_bus.tf
│   │           ├── variables.tf
│   │           └── versions.tf
│   └── scripts
│       ├── 1-set-cluster-context.sh
│       ├── 2-promote-image.sh
│       └── 3-helm-upgrade.sh
├── src
│   ├── func-aeh-listener
│   │   └── src
│   │       ├── .editorconfig
│   │       └── functions
│   │           ├── Dockerfile
│   │           ├── EventHub.Listener.Application.CQRS.Events
│   │           │   ├── Enums
│   │           │   │   └── EventCode.cs
│   │           │   ├── EventHub.Listener.Application.CQRS.Events.csproj
│   │           │   └── MenuCreatedEvent.cs
│   │           ├── EventHub.Listener.Listener
│   │           │   ├── EventHub.Listener.Listener.csproj
│   │           │   ├── Logging
│   │           │   │   └── LogAdapter.cs
│   │           │   ├── Program.cs
│   │           │   ├── Serialization
│   │           │   │   ├── IMessageReader.cs
│   │           │   │   └── JsonMessageSerializer.cs
│   │           │   ├── StacksListener.cs
│   │           │   ├── host.json
│   │           │   └── local.settings.json
│   │           ├── EventHub.Listener.Listener.UnitTests
│   │           │   ├── DummyEventAes.cs
│   │           │   ├── EventHub.Listener.Listener.UnitTests.csproj
│   │           │   ├── JsonMessageSerializerTests.cs
│   │           │   ├── StacksListenerTests.cs
│   │           │   └── TestOperationContext.cs
│   │           └── EventHub.Listener.Listener.sln
│   └── shared
│       └── EventHub.Listener.Shared.Abstractions
│           ├── ApplicationEvents
│           │   ├── IApplicationEvent.cs
│           │   ├── IApplicationEventHandler.cs
│           │   └── IApplicationEventPublisher.cs
│           ├── Commands
│           │   ├── ICommand.cs
│           │   ├── ICommandDispatcher.cs
│           │   └── ICommandHandler.cs
│           ├── EventHub.Listener.Shared.Abstractions.csproj
│           ├── Operations
│           │   └── IOperationContext.cs
│           └── Queries
│               ├── IQueryCriteria.cs
│               └── IQueryHandler.cs
├── stackscli.yml
├── eirctl.yaml
└── yamllint.conf
