.
├── .gitattributes
├── .gitignore
├── build
│   ├── azDevOps
│   │   ├── azure
│   │   │   ├── api-contract-tests.yml
│   │   │   ├── ci-vars.yml
│   │   │   ├── ci.yml
│   │   │   └── release-notes
│   │   │       ├── handlebar
│   │   │       │   ├── extensions
│   │   │       │   │   └── custom-extensions.js
│   │   │       │   └── releaseNoteTemplate.handlebars
│   │   │       └── publish-release-notes.yml
│   │   └── templates
│   │       ├── legacy-deploy-functions.yml
│   │       └── taskctl-setup.yml
│   ├── deployment_list.ps1
│   ├── scripts
│   │   └── .gitkeep
│   └── taskctl
│       ├── contexts.yaml
│       └── tasks.yaml
├── deploy
│   └── azure
│       └── app
│           ├── aca
│           │   ├── locals.tf
│           │   ├── lookups.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── provider.tf
│           │   └── variables.tf
│           ├── eventhub
│           │   ├── event_hub.tf
│           │   ├── outputs.tf
│           │   ├── storage.tf
│           │   ├── variables.tf
│           │   └── versions.tf
│           ├── function
│           │   ├── function.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── variables.tf
│           │   └── versions.tf
│           ├── kube
│           │   ├── locals.tf
│           │   ├── lookups.tf
│           │   ├── main.tf
│           │   ├── outputs.tf
│           │   ├── provider.tf
│           │   ├── variables.tf
│           │   └── versions.tf
│           └── servicebus
│               ├── main.tf
│               ├── outputs.tf
│               ├── service_bus.tf
│               ├── variables.tf
│               └── versions.tf
├── src
│   └── simple-api
│       ├── contracts
│       │   ├── openapi-v1-generated.json
│       │   └── openapi-v1.yaml
│       └── src
│           ├── .editorconfig
│           ├── api
│           │   ├── .dockerignore
│           │   ├── Dockerfile
│           │   ├── NuGet.config
│           │   ├── Simple.Api.Azure.ACA.API
│           │   │   ├── Authentication
│           │   │   │   ├── ConfigurationExtensions.cs
│           │   │   │   ├── JwtBearerAuthenticationConfiguration.cs
│           │   │   │   ├── JwtBearerAuthenticationConfigurationExtensions.cs
│           │   │   │   ├── JwtBearerAuthenticationOperationFilter.cs
│           │   │   │   ├── JwtBearerAuthenticationStartupExtensions.cs
│           │   │   │   ├── OpenApiJwtBearerAuthenticationConfiguration.cs
│           │   │   │   ├── OpenApiSecurityDefinitions.cs
│           │   │   │   ├── StubJwtBearerAuthenticationHttpMessageHandler.cs
│           │   │   │   └── SwaggerGenOptionsExtensions.cs
│           │   │   ├── Authorization
│           │   │   │   └── ConfigurableAuthorizationPolicyProvider.cs
│           │   │   ├── Configuration
│           │   │   │   └── CorrelationIdConfiguration.cs
│           │   │   ├── Constants.cs
│           │   │   ├── Controllers
│           │   │   │   ├── ApiControllerBase.cs
│           │   │   │   ├── Category
│           │   │   │   │   ├── AddMenuCategoryController.cs
│           │   │   │   │   ├── DeleteCategoryController.cs
│           │   │   │   │   └── UpdateMenuCategoryController.cs
│           │   │   │   ├── Item
│           │   │   │   │   ├── AddMenuItemController.cs
│           │   │   │   │   ├── DeleteMenuItemController.cs
│           │   │   │   │   └── UpdateMenuItemController.cs
│           │   │   │   └── Menu
│           │   │   │       ├── CreateMenuController.cs
│           │   │   │       ├── DeleteMenuController.cs
│           │   │   │       ├── GetMenuByIdController.cs
│           │   │   │       ├── GetMenuByIdV2Controller.cs
│           │   │   │       ├── SearchMenuController.cs
│           │   │   │       └── UpdateMenuController.cs
│           │   │   ├── Exceptions
│           │   │   │   ├── ApplicationExceptionBase.cs
│           │   │   │   ├── IException.cs
│           │   │   │   └── InfrastructureExceptionBase.cs
│           │   │   ├── Filters
│           │   │   │   ├── SwaggerDocumentTagger.cs
│           │   │   │   └── VersionPathFilter.cs
│           │   │   ├── Middleware
│           │   │   │   ├── CorrelationIdMiddleware.cs
│           │   │   │   ├── CorrelationIdMiddlewareExtensions.cs
│           │   │   │   └── ExceptionHandlerMiddlewareExtensions.cs
│           │   │   ├── Models
│           │   │   │   └── Responses
│           │   │   │       └── BadResult.cs
│           │   │   ├── Operations
│           │   │   │   └── IOperationContext.cs
│           │   │   ├── Program.cs
│           │   │   ├── Simple.Api.Azure.ACA.API.csproj
│           │   │   └── appsettings.json
│           │   ├── Simple.Api.Azure.ACA.API.ComponentTests
│           │   │   ├── Features
│           │   │   │   ├── CreateMenuFeature.cs
│           │   │   │   ├── DeleteMenuFeature.cs
│           │   │   │   ├── GetMenuByIdFeature.cs
│           │   │   │   └── UpdateMenuFeature.cs
│           │   │   ├── Fixtures
│           │   │   │   ├── ApiClientFixture.cs
│           │   │   │   ├── ApiFixture.cs
│           │   │   │   ├── CreateMenuFixture.cs
│           │   │   │   ├── DeleteMenuFixture.cs
│           │   │   │   ├── GetMenuFixture.cs
│           │   │   │   └── UpdateMenuFixture.cs
│           │   │   ├── Setup
│           │   │   │   ├── Configuration.cs
│           │   │   │   ├── CustomAutoDataAttribute.cs
│           │   │   │   └── DotEnv.cs
│           │   │   └── Simple.Api.Azure.ACA.API.ComponentTests.csproj
│           │   ├── Simple.Api.Azure.ACA.API.Models
│           │   │   ├── Requests
│           │   │   │   ├── CreateCategoryRequest.cs
│           │   │   │   ├── CreateItemRequest.cs
│           │   │   │   ├── CreateMenuRequest.cs
│           │   │   │   ├── UpdateCategoryRequest.cs
│           │   │   │   ├── UpdateItemRequest.cs
│           │   │   │   └── UpdateMenuRequest.cs
│           │   │   ├── Responses
│           │   │   │   ├── Category.cs
│           │   │   │   ├── Item.cs
│           │   │   │   ├── Menu.cs
│           │   │   │   ├── ResourceCreatedResponse.cs
│           │   │   │   ├── SearchMenuResponse.cs
│           │   │   │   └── SearchMenuResponseItem.cs
│           │   │   └── Simple.Api.Azure.ACA.API.Models.csproj
│           │   ├── Simple.Api.Azure.ACA.API.UnitTests
│           │   │   ├── ConfigurableAuthorizationPolicyProviderTests.cs
│           │   │   ├── Controllers
│           │   │   │   ├── ApiControllerBaseTests.cs
│           │   │   │   ├── Category
│           │   │   │   │   ├── AddMenuCategoryControllerTests.cs
│           │   │   │   │   ├── DeleteCategoryControllerTests.cs
│           │   │   │   │   └── UpdateMenuCategoryControllerTests.cs
│           │   │   │   ├── Item
│           │   │   │   │   ├── AddMenuItemControllerTests.cs
│           │   │   │   │   ├── DeleteMenuItemControllerTests.cs
│           │   │   │   │   └── UpdateMenuItemControllerTests.cs
│           │   │   │   └── Menu
│           │   │   │       ├── CreateMenuControllerTests.cs
│           │   │   │       ├── DeleteMenuControllerTests.cs
│           │   │   │       ├── GetMenuByIdControllerTests.cs
│           │   │   │       ├── SearchMenuControllerTests.cs
│           │   │   │       └── UpdateMenuControllerTests.cs
│           │   │   ├── Filters
│           │   │   │   ├── SwaggerDocumentTaggerTests.cs
│           │   │   │   └── VersionPathFilterTests.cs
│           │   │   ├── JwtBearerAuthentication
│           │   │   │   ├── JwtBearerAuthenticationConfigurationTests.cs
│           │   │   │   ├── JwtBearerAuthenticationOperationFilterTests.cs
│           │   │   │   └── JwtBearerAuthenticationStartupExtensionsTests.cs
│           │   │   └── Simple.Api.Azure.ACA.API.UnitTests.csproj
│           │   ├── Simple.Api.Azure.ACA.API.sln
│           │   └── Simple.Api.Azure.ACA.AppHost
│           │       ├── Program.cs
│           │       ├── Properties
│           │       │   └── launchSettings.json
│           │       ├── Simple.Api.Azure.ACA.AppHost.csproj
│           │       ├── appsettings.Development.json
│           │       └── appsettings.json
│           └── tests
│               └── Functional
│                   ├── Simple.Api.Azure.ACA.API.FunctionalTests
│                   │   ├── Builders
│                   │   │   ├── CategoryBuilder.cs
│                   │   │   ├── CategoryRequestBuilder.cs
│                   │   │   ├── Http
│                   │   │   │   ├── HttpRequestBuilder.cs
│                   │   │   │   └── HttpRequestFactory.cs
│                   │   │   ├── IBuilder.cs
│                   │   │   ├── ItemBuilder.cs
│                   │   │   ├── MenuBuilder.cs
│                   │   │   ├── MenuItemBuilder.cs
│                   │   │   └── MenuRequestBuilder.cs
│                   │   ├── Configuration
│                   │   │   ├── ConfigAccessor.cs
│                   │   │   └── ConfigModel.cs
│                   │   ├── Models
│                   │   │   ├── Category.cs
│                   │   │   ├── CategoryRequest.cs
│                   │   │   ├── CreateObjectResponse.cs
│                   │   │   ├── Item.cs
│                   │   │   ├── Menu.cs
│                   │   │   ├── MenuItemRequest.cs
│                   │   │   ├── MenuRequest.cs
│                   │   │   ├── SearchResult.cs
│                   │   │   └── SearchResultItem.cs
│                   │   ├── Simple.Api.Azure.ACA.API.FunctionalTests.csproj
│                   │   ├── Tests
│                   │   │   ├── Fixtures
│                   │   │   │   └── AuthFixture.cs
│                   │   │   ├── Steps
│                   │   │   │   ├── CategorySteps.cs
│                   │   │   │   ├── HealthCheckSteps.cs
│                   │   │   │   ├── ItemSteps.cs
│                   │   │   │   └── MenuSteps.cs
│                   │   │   └── Stories
│                   │   │       ├── CreateCategoryTests.cs
│                   │   │       ├── CreateItemTests.cs
│                   │   │       ├── CreateMenuTests.cs
│                   │   │       ├── DeleteCategoryTests.cs
│                   │   │       ├── DeleteItemTests.cs
│                   │   │       ├── DeleteMenuTests.cs
│                   │   │       ├── GetMenuByIdTests.cs
│                   │   │       ├── HeathCheck.cs
│                   │   │       ├── UpdateCategoryById.cs
│                   │   │       ├── UpdateItemById.cs
│                   │   │       └── UpdateMenuById.cs
│                   │   └── appsettings.json
│                   ├── Simple.Api.Azure.ACA.API.FunctionalTests.sln
│                   └── templater.ps1
├── stackscli.yml
├── taskctl.yaml
└── yamllint.conf
