<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <Description>AWS SNS package for common features used throughout the projects.</Description>
        <Company>Amido</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/amido/stacks-dotnet-packages-sns</PackageProjectUrl>
        <RepositoryUrl>https://github.com/amido/stacks-dotnet-packages-sns</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.300.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amido.Stacks.Application.CQRS.Abstractions\Amido.Stacks.Application.CQRS.Abstractions.csproj" />
      <ProjectReference Include="..\Amido.Stacks.Configuration\Amido.Stacks.Configuration.csproj" />
      <ProjectReference Include="..\Amido.Stacks.DependencyInjection\Amido.Stacks.DependencyInjection.csproj" />
    </ItemGroup>

</Project>