<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CQRS Abstraction package for common features used throughout the projects.</Description>
    <Company>Amido</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amido/stacks-dotnet-packages-cqrs-abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amido/stacks-dotnet-packages-cqrs-abstractions</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amido.Stacks.Core\Amido.Stacks.Core.csproj" />
  </ItemGroup>

</Project>
