<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amido.Stacks.Application.CQRS.Abstractions" Version="0.2.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amido.Stacks.Messaging.Azure.ServiceBus\Amido.Stacks.Messaging.Azure.ServiceBus.csproj" />
    </ItemGroup>

</Project>
