<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\stacks\Amido.Stacks.Core\Amido.Stacks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
