<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amido.Stacks.Core" Version="0.2.11" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
