<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Cosmos Db package for common features used throughout the projects.</Description>
    <Company>Amido</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/amido/stacks-dotnet-packages-cosmosdb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amido/stacks-dotnet-packages-cosmosdb</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amido.Stacks.Core" Version="0.2.35" />
    <PackageReference Include="Amido.Stacks.Data.Documents.Abstractions" Version="0.2.15" />
    <PackageReference Include="Amido.Stacks.Configuration" Version="0.2.25" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.36.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.25" />

    <!-- Explicit package references to reduce security vulnerabilities in transitive dependencies identified by Snyk -->
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.*" />
  </ItemGroup>

</Project>
