<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- this is a package -->
    <PackageType>Template</PackageType>

    <!-- fill some nuget package props (optional) -->
    <Description>Amido Stacks Application (.Net Core 3.1)</Description>
    <Authors>stacks@amido.com</Authors>
    <Version>1.0.0</Version>

    <!-- cruft need to avoid building and making dotnet sdk happy -->
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

  </PropertyGroup>
  <PropertyGroup>
    <!-- simple way to exclude things (optional but nice) -->
    <ExcludeFromPackage>
        **/stacks-app-template.proj;
        **/create-template.sh;
        .git/**;
        **/bin/**/*;
        **/obj/**/*;
        **/.vscode/**;
        **/.vs/**;
        **/helm-chart/**;
        **/serviceFabric/**;
        **/devx/**;
        **/testx/**;
        **/dev-loadtest.sh;
        **/docker-login.sh;
        **/docker-push.sh;
    </ExcludeFromPackage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*" Exclude="$(ExcludeFromPackage)" > 
      <PackagePath>/</PackagePath>
    </Content>
  </ItemGroup>
</Project>