DOCKER_IMAGE_NAME=stacks-api-cqrs
RESOURCE_DEF_NAME=dotnet-api
COMPONENT=api
ROLE=backend
APP_NAME=yumido-netcore-api-cqrs
DOMAIN=netcore-api-cqrs
COMPANY=ensono
PROJECT=stacks
SELF_REPO_SRC=src/cqrs/src/api
FUNCTIONAL_TESTS_SRC_DIR=src/cqrs/src/tests/Functional
SONAR_PROJECT_NAME=dotnet-api-cqrs
APP_BUS_TYPE=sns
DOCKER_IMAGE_NAME_BG_WORKER=stacks-api-events-bg-worker
DOCKER_IMAGE_ARGS_BG_WORKER=src/worker
DOCKER_IMAGE_NAME_ASB_LISTENER=stacks-api-events-listener-asb-function
DOCKER_IMAGE_ARGS_ASB_LISTENER=--build-arg function=xxENSONOxx.xxSTACKSxx.Listener src/functions/func-asb-listener
DOCKER_IMAGE_NAME_AEH_LISTENER=stacks-api-events-listener-aeh-function
DOCKER_IMAGE_ARGS_AEH_LISTENER=--build-arg function=xxENSONOxx.xxSTACKSxx.Listener src/functions/func-aeh-listener
RESOURCE_DEF_WORKER_NAME=dotnet-api-worker
APP_WORKER_NAME=worker
DOCKER_IMAGE_NAME_WORKER=stacks-api-events-worker-function
DOCKER_IMAGE_ARGS_WORKER=--build-arg function=xxENSONOxx.xxSTACKSxx.Worker src/functions/func-cosmosdb-worker
AWS_TF_STATE_KEY=stacks-dotnet-cqrs
TF_VAR_docker_image_name_worker=stacks-api-events-worker-function
TF_VAR_docker_image_name_bg_worker=stacks-api-events-bg-worker
TF_VAR_docker_image_name_asb_listener=stacks-api-events-listener-asb-function
TF_VAR_docker_image_name_aeh_listener=stacks-api-events-listener-aeh-function
TF_VAR_enable_dynamodb=true
TF_VAR_table_name=menu
TF_VAR_hash_key=ID
TF_VAR_attribute_name=ID
TF_VAR_attribute_type=S
TF_VAR_app_bus_type=sns
TF_VAR_enable_queue=true
TF_VAR_queue_name=menu