DOCKER_IMAGE_NAME=stacks-api
RESOURCE_DEF_NAME=dotnet-api
COMPONENT=api
ROLE=backend
APP_NAME=yumido-netcore-api
DOMAIN=netcore-api
COMPANY=ensono
PROJECT=stacks
SONAR_PROJECT_NAME=Ensono_stacks-dotnet-aws
AWS_TF_STATE_KEY=stacks-dotnet-cqrs